# RapidMiner-LOD-extension

./: README.md
sources/: build.properties  build.xml
sources/resources/: ABOUT.NFO
sources/resources/com/rapidminer/resources/: OperatorsLOD.xml
sources/resources/com/rapidminer/resources/i18n/: GUILOD.properties  OperatorsDocLOD.xml  UserErrorMessagesLOD.properties
sources/src/com/rapidminer/: PluginInitLOD.java
sources/src/de/dwslab/fusion/valueFusers/: AbstractValueFuser.java
sources/src/de/dwslab/rmdi/schemamatching/matchers/: AbstractMatcher.java
sources/src/de/dwslab/rmdi/schemamatching/matchers/lod/: ParisMatcher.java
sources/src/de/dwslab/rmdi/schemamatching/models/: ColumnInfo.java  MatchedColumnsInfo.java
sources/src/lod/async/: AsyncRunner.java  AsyncRunnerThread.java
sources/src/lod/dataclasses/: DataPropertyInstanceWrapper.java  ExampleTreeMapping.java  ValueClassesPair.java
sources/src/lod/generators/: BaseGenerator.java  CustomFeatureGeneratorOperator.java  RelationPresenceFeatureGeneratorOperator.java  RelationTypeNumericFeatureGeneratorOperator.java  RelationValueNumericFeatureGeneratorOperator.java
sources/src/lod/generators/smart/: ClassificationTestFeatureGenerator.java
sources/src/lod/generators/smart/model/: Feature.java
sources/src/lod/generators/smart/operators/: ClassificationFeatureGeneratorOperator.java
sources/src/lod/generators/smart/utils/: QueryRunner.java
sources/src/lod/generators/vectorcreation/: VectorCreator.java
sources/src/lod/gui/renderer/: OntologyHierarchyRenderer.java  RdfDataRenderer.java
sources/src/lod/gui/tools/dialogs/: SPARQLConfigurable.java  SPARQLConfigurationPanel.java  SPARQLConfigurator.java
sources/src/lod/gui/tools/wizzards/olap4ld/: ValuesSelectionStep.java  test.java
sources/src/lod/http/: WebQueryRunner.java
sources/src/lod/importers/: GraphImporter.java  OLAPDataImporter.java
sources/src/lod/kernels/: AbstractKernelOperator.java  RDFSubstructureCountingKernelOperator.java  RDFWLSubTreeKernelOperator.java
sources/src/lod/linking/: LookupLinker.java  SPARQLbasedLinker.java  SameAsLinker.java
sources/src/lod/modelreader/threading/: ModelReader.java
sources/src/lod/olap4ld/: CubeSPARQLExplorer.java
sources/src/lod/rdf/model/: RdfHolder.java
sources/src/lod/sparql/: HardQueries.java  SPARQLEndpointQueryRunner.java  URLBasedQueryRunner.java
sources/src/lod/utils/: AttributeTypeGuesser.java  MapUtils.java  PropertyOntologyHierarchy.java
(+120 files in other folders)
